VITE_SUPABASE_PROJECT_ID="bxsavcstmhojpzhhemhv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4c2F2Y3N0bWhvanB6aGhlbWh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NzQ2MjAsImV4cCI6MjA4MDI1MDYyMH0.gSbuoE8NuU6hmC67PS75-Bzk0k-wzI6CnWQ-02aYhHI"
VITE_SUPABASE_URL="https://bxsavcstmhojpzhhemhv.supabase.co"
